<!DOCTYPE html>
<html>
  	<head>
		<meta charset="utf-8"/>
		<title>React + JSX static example</title>
		<!-- Part 1 of lab  -->
		<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
		<!-- <script src="data.js"></script> -->
		<script type="text/babel" src="Assign6.jsx"></script>
		<link rel="stylesheet" type="text/css" href="react-fetch.css"/>
		<!-- End of part 1 -->
	</head>
  	<body>
		<!-- Part 2 of lab -->
        <div id="react-root"></div>
		<!-- End of part 2 -->
	</body>
</html>
